<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <title>Mini Shop</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/main.js" defer></script>
  </body>
</html>
<style scoped>
  .main {
    font-family: "Arial", sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    font-size: 2em;
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }

  .content {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
</style>
